# Hibernate_HW14

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/data/: Migration.java
src/main/java/org/example/entity/: Client.java  Planet.java  Ticket.java
src/main/java/org/example/service/: ClientCrudService.java  PlanetCrudService.java  Service.java  TicketCrudService.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/resources/flyway/scripts/: V1__create_db.sql  V2__populate_db.sql
src/test/java/org/example/service/: TicketCrudServiceTest.java
