hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/space_travel
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.connection.username=root
hibernate.connection.password=DOCqwerty2001!
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format._sql=true
hibernate.highlight_sql=true